# webchat

./: README.md  opentelemetry.sh  pom.xml
extra-content/standalone/configuration/: wildfly-admin-embeddings.json
src/main/java/org/wildfly/ai/websocket/: BasicResource.java  Calculator.java  ChatResource.java  CustomConfigurator.java  ImageAnalyzerServlet.java  PublisherStreamingResponseHandler.java  RagChatBot.java  RestApplication.java  SessionCreateFilter.java  SessionCreateServlet.java  SimpleAIService.java  SseBroadcasterStreamingResponseHandler.java  SseResource.java  Weather.java
src/main/java/org/wildfly/ai/websocket/embeddings/: EmbeddingStoreFactory.java
src/main/resources/scripts/: configure_llm.cli  traces.cli
src/main/webapp/: Service.html  image.html  index.html  service.html  sse.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/scripts/: configure_llm.cli  configure_opentelemetry.cli  disable_opentelemetry.cli
