<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>47</version>
    </parent>

    <groupId>org.wildfly.ai</groupId>
    <artifactId>webchat</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>10.0.0</jakartaee>
        <version.wildfly.maven.plugin>5.1.1.Final</version.wildfly.maven.plugin>
        <version.wildfly.server>35.0.0.Final</version.wildfly.server>
        <version.wildfly.ai.feature.pack>0.3.1</version.wildfly.ai.feature.pack>
        <version.dev.langchain4j>1.0.0-alpha1</version.dev.langchain4j>
        <version.io.smallrye.llm>0.0.2</version.io.smallrye.llm>
        <version.compiler.plugin>3.13.0</version.compiler.plugin>
        <version.war.plugin>3.4.0</version.war.plugin>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:ehsavoie/webchat.git</connection>
        <developerConnection>scm:git:git@github.com:ehsavoie/webchat.git</developerConnection>
        <url>https://github.com/ehsavoie/webchat</url>
    </scm>

    <repositories>
        <repository>
            <id>jboss-public-maven-repository</id>
            <name>JBoss Public Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>redhat-ga-maven-repository</id>
            <name>Red Hat GA Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-maven-repository</id>
            <name>JBoss Public Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ga-maven-repository</id>
            <name>Red Hat GA Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.llm</groupId>
            <artifactId>smallrye-llm-langchain4j-core</artifactId>
            <version>${version.io.smallrye.llm}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.llm</groupId>
            <artifactId>smallrye-llm-langchain4j-portable-extension</artifactId>
            <version>${version.io.smallrye.llm}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${version.dev.langchain4j}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${version.dev.langchain4j}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>1.45.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core-spi</artifactId>
            <version>7.0.0.Beta1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Configuration of the maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration></configuration>
            </plugin>

            <!--Build configuration for the WAR plugin: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- Jakarta EE doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- The WildFly plugin deploys your war to a local JBoss AS container -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <discoverProvisioningInfo>
                        <spaces>
                            <space>incubating</space>
                        </spaces>
                        <version>${version.wildfly.server}</version>
                    </discoverProvisioningInfo>
                    <name>ROOT.war</name>
                    <extraServerContentDirs>
                        <extraServerContentDir>extra-content</extraServerContentDir>
                    </extraServerContentDirs>
                    <packagingScripts>
                        <packaging-script>
                            <scripts>
                                <script>./src/scripts/configure_llm.cli</script>
                                <script>./src/scripts/disable_opentelemetry.cli</script>
                            </scripts>
                        </packaging-script>
                    </packagingScripts>
                  </configuration>
<!--              <configuration>
                    <feature-packs>
                        <feature-pack>
                            <location>org.wildfly:wildfly-galleon-pack:${version.wildfly.server}</location>
                        </feature-pack>
                        <feature-pack>
                            <location>org.wildfly:wildfly-ai-feature-pack:${version.wildfly.ai.feature.pack}</location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>jaxrs-server</layer>
                        <layer>ee-core-profile-server</layer>
                        <layer>jaxrs</layer>
                        <layer>opentelemetry</layer>
                        <layer>ollama-chat-model</layer>
                        <layer>default-embedding-content-retriever</layer>
                    </layers>
                    <name>ROOT.war</name>
                    <extraServerContentDirs>
                        <extraServerContentDir>extra-content</extraServerContentDir>
                    </extraServerContentDirs>
                    <packagingScripts>
                        <packaging-script>
                            <scripts>
                                <script>./src/scripts/configure_llm.cli</script>
                                <script>./src/scripts/disable_opentelemetry.cli</script>
                            </scripts>
                        </packaging-script>
                    </packagingScripts>
                </configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>opentelemetry</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.maven.plugin}</version>
                         <configuration>
                            <discoverProvisioningInfo>
                                <layersForJndi>
                                    <layer>opentelemetry</layer>
                                </layersForJndi>
                                <spaces>
                                    <space>incubating</space>
                                </spaces>
                                <version>${version.wildfly.server}</version>
                            </discoverProvisioningInfo>
                            <name>ROOT.war</name>
                            <extraServerContentDirs>
                                <extraServerContentDir>extra-content</extraServerContentDir>
                            </extraServerContentDirs>
                            <packagingScripts>
                                <packaging-script>
                                    <scripts>
                                        <script>./src/scripts/configure_llm.cli</script>
                                        <script>./src/scripts/configure_opentelemetry.cli</script>
                                    </scripts>
                                </packaging-script>
                            </packagingScripts>
                        </configuration>
<!--                    <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <location>org.wildfly:wildfly-galleon-pack:${version.wildfly.server}</location>
                                </feature-pack>
                                <feature-pack>
                                    <location>org.wildfly:wildfly-ai-feature-pack:${version.wildfly.ai.feature.pack}</location>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>ee-core-profile-server</layer>
                                <layer>jaxrs</layer>
                                <layer>opentelemetry</layer>
                                <layer>ollama-chat-model</layer>
                                <layer>default-embedding-content-retriever</layer>
                            </layers>
                            <name>ROOT.war</name>
                            <extraServerContentDirs>
                                <extraServerContentDir>extra-content</extraServerContentDir>
                            </extraServerContentDirs>
                            <packagingScripts>
                                <packaging-script>
                                    <scripts>
                                        <script>./src/scripts/configure_llm.cli</script>
                                        <script>./src/scripts/configure_opentelemetry.cli</script>
                                    </scripts>
                                </packaging-script>
                            </packagingScripts>
                        </configuration>-->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
