/subsystem=logging/logger=io.smallrye.opentelemetry:add(level=ALL)
/subsystem=logging/logger=io.opentelemetry.api.logs:add(level=ALL)
/subsystem=logging/logger=io.opentelemetry.sdk:add(level=ALL)
/subsystem=logging/logger=org.wildfly.extension.opentelemetry:add(level=ALL)
/subsystem=logging/logger=io.opentelemetry.context:add(level=ALL)
/system-property=io.opentelemetry.context.enableStrictContext:add(value=true)
/system-property=otel.sdk.disabled:add(value=false)

if (outcome != success) of /extension=org.wildfly.extension.opentelemetry:read-resource
    /extension=org.wildfly.extension.opentelemetry:add()
    /subsystem=opentelemetry:add()
end-if

/subsystem=opentelemetry:write-attribute(name=endpoint,value=http://localhost:4317)
/subsystem=opentelemetry:write-attribute(name=exporter-type,value=otlp)
/subsystem=opentelemetry:write-attribute(name=sampler-type,value=on)
/subsystem=opentelemetry:write-attribute(name=max-queue-size,value=100)
/subsystem=opentelemetry:write-attribute(name=max-export-batch-size,value=512)

### Enable tracing for MP Opentelemetry only
#/subsystem=microprofile-config-smallrye/config-source=webchat:add(properties={"otel.sdk.disabled"="false"})